theme: /
    
    state: hello
        q!: *start
        q!: * (привет/здравствуй*/~добрый (~утро/~вечер/~день/~ночь)) *
        random:
            a: Добрый день! Чем я могу Вам помочь.
            a: Приветствую! Хочу помочь Вам.
            
    state: weather
        q!: * (погода/~сообщи (~погод*/~вечер/~день/~ночь)/ ~какая (~погода/~температура)) *
        random:
            a: Сейчас поищу...
            a: Отправил запрос. Подождите,пожалуйста. 
            
    state: currency
        q!: * (биржа/~сколько (~доллар*/~евро)) *
        random:
            a: Ищу текущий курс. 
            a: Уже на бирже. 
            
    state: NoMatch
        event!: noMatch
        random:
            a: Прощу прощения. Не понял о чем идет речь.
            a: Извините, но я Вас не понимаю. 
            
        random:
            a: Попробуйте сказать по-другому.
            a: Переформулируйте, пожалуйста. 